<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sideloaders for iOS</title>
    <style>
        /* CSS code */
        body {
            background-color: white;
            font-family: serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        
        h1 {
            font-size: 24px;  /* Regular size font */
            color: #222;
            font-weight: normal;  /* Regular weight */
            margin-top: 20px;  /* Space from the top */
        }

        /* Button Style */
        .button {
            font-family: serif;
            font-size: 16px;
            color: #222;
            background-color: transparent;
            border: 2px solid #222;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        /* Button Hover Effect */
        .button:hover {
            background-color: #222;
            color: white;
        }

    </style>
</head>
<body>
    <!-- HTML content -->
    <h1>Sideloaders for iOS</h1>
    <a href="https://khoindvn.io.vn/" class="button">E-Sign</a>
    <a href="https://unc0ver.dev/downloads/8.0.2/9e44edfbfd1905cadf23c3b9ad1d5bed683ce061/unc0ver_Release_8.0.2.ipa" class="button">unc0ver</a>
    <a href="https://www.jailbreakme.com/" class="button">jailbreak.me</a>
    <a href="https://www.idownloadblog.com/download/" class="button">RedSn0w</a>
    <a href="https://github.com/iH8sn0w/sn0wbreeze/releases/2.9.14/1077/sn0wbreeze-v2.9.14.zip" class="button">sn0wbreeze</a>
</body>
</html>
